{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "18": "^0.0.0",
    "dotenv": "^17.2.1",
    "mongoose": "^8.18.0",
    "mongoose-sequence": "^6.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vercel": "^46.0.2"
  }
}
